<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<style>
* {
    padding: 0;
    margin: 0;
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
 img {
 	vertical-align: bottom;
 }
 .fl {
    float: left;
}
.fr {
    float: left;
}
.header{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	background-color:#f3f5f7;
	width: 100%;
	height: 100px;
}
.header-part{
	float: left;
}
.logo{
	 float: left;
	 font-size:40px;
     font-family:Microsoft YaHei;
     font-weight:bold;
     color:rgba(0,164,255,1);
     margin-top: 30px;
     margin-left:120px;
 }
 .nav{
    font-size:18px;
    font-family:Microsoft YaHei;
    color:rgba(5,5,5,1);
    width: 350px;
    text-align: center;
	margin: 0 auto;
 }
 .nav li{
 	float: left;
 	padding-bottom: 10px;
 	margin-right: 30px;
 	margin-top:43px;
 }
 .first{
 	margin-left: 70px;
 }
 .form{
 	margin-top:38px;
 	margin-left: 100px;
 }
 .form * {
    float: left;
}
.form .search {
    width: 250px;
    height: 40px;
    border: 1px solid rgba(0,164,255,1);
    
}
.form .submit {
    width: 50px;
    text-align: center;
	margin: 0 auto;
    height: 42px;
    border: 1px solid rgba(0,164,255,1);
    background-color: rgba(0,164,255,1);
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: center;
}
.myself{
	float: right;
	font-size:14px;
   font-family:Microsoft YaHei;
   font-weight:400;
   color:rgba(102,102,102,1);
   margin-top: 47px;
   margin-left: 30px;
}
.nav a{
  color:black;
}
.nav li:hover>a{
	color:black;
}
.nav li:hover{
     border-bottom:1px solid rgba(0,164,255,1);  
}
.banner img{
	width: 1000px;
	height: 420px;
}
.banner{
	width: 100%;
	text-align: center;
	margin: 0 auto;
	height: 420px;
	background-color: rgba(28,3,108,1);
	position: relative;
	display: inline-block;
}
.group{
	margin-left: 150px;
	margin-right: 90px;
}
.list{
	position: absolute;
	width:190px;
	text-align: center;
	margin: 0 auto;
    height:420px;
    background:rgba(0,0,0,1);
    opacity:0.3;
    bottom: 0;
    margin-left: 120px;
}
.list li{
	height: 15px;
	margin-top: 27px;
	padding-right: 15px;
}
.list a{color:rgba(255, 255, 255, 1);
	  font-size: 14px;
}
.list li:hover>a{
	color:#00B4FF;
}
.entry{
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	background-color:white;
	margin-left: 120px;
}
.middle{
	background-color:#f3f5f7;
	width: 100%;
	height: 100px;
	padding-top: 5px;
}
.entry li{
	font-size: 16px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 2px solid rgba(191,191,191,1);
	background-color:white;
	margin-top: 15px;
    margin-bottom: 15px;
}
li.the-first{
	padding-left: 30px;
}
li.last {
    border: none;
}
li.the-last {
	float: right;
	border: none;
    padding-right: 61px;
}
.entry a{
	  color:black;
	  font-size: 16px;
}
.entry .the-last a{
	color:rgba(0, 164, 255, 1);
    font-size: 14px;
}
.entry li:hover>a{
	color:rgba(0, 164, 255, 1);
}
.the-list{
	width: 1200px;
	padding-top: 20px;
	background-color:#f3f5f7;
	width: 100%;
	height: 50px;
}
.sum{
	float: left;
    font-size:20px;
    color:rgba(73,73,73,1);
    margin-left: 120px;
}
.the-list a{
	font-size:12px;
    color:rgba(165,165,165,1);
    float: right;
}
.the-list .all{
    margin-top: 5px;
    margin-right: 150px;
}
.course{
	width: 1200px;
	text-align: center;
	margin: 0 auto;
	background-color: #f3f5f7;
	width: 100%;
}
.photo li{
	float: left;
	margin-left: 7px;
	margin-right: 7px;
}
.photo img{
	width: 190px;
}
.text li{
	float: left;
	margin-left: 7px;
	margin-right: 7px;
	margin-bottom: 14px;
}
.text ul{
	width: 190px;
}
.photo .one{
	margin-left: 110px;
}
.text .firstly{
	margin-left: 117px;
}
.introduce{
	width: 190px;
	height: 110px;
	background-color: white;
}
.text .name{
	text-align: left;
	font-size:14px;
    color:rgba(5,5,5,1);
    line-height:20px;
    padding-left: 5px;
    padding-top: 20px;
}
.text .num{
	font-size:12px;
	color: rgba(153, 153, 153, 1);
	padding-top: 15px;
	text-align: left;
	padding-left: 5px;
}
span{
	color: rgba(255, 124, 45, 1);
}
.levle li{
     float: left;
     padding-right: 80px;
     padding-top: 5px;
}
.hot{
	margin-left: 200px;
}
.levle a{
	font-size: 16px;
	color: rgba(134, 134, 134, 1);
}
.levle li:hover>a{
	color:rgba(0, 164, 255, 1);
}
.pics img{
	float: left;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 50px;
}
.pics{
	width: 100%;
	background-color: #f3f5f7;
	padding-top: 5px;
}
.form img{
	width: 394px;
	height: 290px;
	margin-left: 15px;
}
.teacher img{
     width: 190px;
     height: 290px;
     margin-left: 5px;
     margin-right: 5px;
}
.teacher{
	position: relative;
	display: inline-block;
}
.brief{
	position: absolute;
		bottom: 50px;
	color: white;
	width: 190px;
	background:rgba(0,0,0,1);
    opacity:0.5;
    margin-left: 10px;
    margin-right: 7px;
    font-size: 12px;
}
.pics span{
	font-size: 18px;
	color: white;
	padding-left: 25px;
	padding-right: 25px;
}
.pics .name{
	margin-top: 10px;
}
.exp{
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.b {
	float: left;
	margin-left: 120px;
	margin-top: 100px;
	margin-bottom: 100px;
}
h2{
	font-size:36px;
    font-weight:bold;
    color:rgba(0,164,255,1);
    line-height:21px;
}
.summary{
	font-size:12px;
    font-family:SimSun;
    color:rgba(102,102,102,1);
    line-height:18px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.download{
	padding: 10px 30px;
	border: 1px solid rgba(0, 164, 255, 1);
	margin-top: 40px;
}
.b a{
	font-size: 16px;
	color: rgba(0,164,255,1);
}
.c{
	float: left;
	margin-top: 100px;
	padding-left: 80px;
}
.c p{
	font-size: 16px;
	color: black;
}
.c a{
	font-size: 12px;
	color: black;
}
.start{
	margin-left: 100px;
}
</style>
</head>
<body>
<div class="header">
<div class="header-part clear">
 <div class="logo">
	<p>雪梨在线</p></div>
 <ul class="nav clear fl">
    <li class="first"><a href="#">首页</a></li>
    <li><a href="#">课程</a></li>
    <li><a href="#">职业规划</a></li>
 </ul>
   <form class="form clear fr">
   <input type="text" placeholder="输入关键词" class="search" />
   <input type="button" class="submit" />
   </form>
 <ul class="myself">
 	<li><a href="#">个人中心</a></li>
 </ul>
</div>
</div>
<div class="banner">
 <img src="banner2.png" alt=" " class="group" />
 <ul class="list">
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;运维&从测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 	<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
 </ul>
 </div>
<div class="middle">
  <ul class="entry clear">
     <li class="the-first"><a href="#">精品推荐</a></li>
     <li><a href="#">JQuery</a></li>
     <li><a href="#">Spark</a></li>
     <li><a href="#">MySQL</a></li>
     <li><a href="#">JavaWeb</a></li>
     <li><a href="#">MySQL</a></li>
     <li class="last"><a href="#">JavaWeb</a></li>
     <li class="the-last"><a href="#">修改兴趣</a></li>
   </ul>
  <ul class="the-list">
  	<li class="sum">精品推荐</li>
  	<li><div class="all"><a href="#">查看全部</a></li></div>
  </ul>
</div>
  <div class="course">
  	<ul class="photo clear">
  		<li><img src="图层 133.png" class="one"></li>
  		<li><img src="图层 135.png"></li>
  		<li><img src="图层 136.png"></li>
  		<li><img src="图层 137.png"></li>
  		<li><img src="图层 137.png"></li>
  	</ul>
  	<ul class="text clear">
  		<li class="firstly">
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Think PHP 5.0 博客系统实战项目演练</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>  
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Android 网络图片加载框架详解</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Angular 2 最新框架+主流技术+项目实战</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		   <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Android Hybrid APP开发实战 H5+原生！</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p>Android Hybrid APP开发实战 H5+原生！</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>    
</div>
<div class="course">
  	<ul class="photo clear">
  		<li><img src="图层 133.png" class="one"></li>
  		<li><img src="图层 135.png"></li>
  		<li><img src="图层 136.png"></li>
  		<li><img src="图层 137.png"></li>
  		<li><img src="图层 137.png"></li>
  	</ul>
  	<ul class="text clear">
  		<li class="firstly">
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Think PHP 5.0 博客系统实战项目演练</p></div>
  					<div class="num"><p><span>高级</span>
             •  1125人在学习</p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>  
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Android 网络图片加载框架详解</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Angular 2 最新框架+主流技术+项目实战</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		   <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Android Hybrid APP开发实战 H5+原生！</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p>Android Hybrid APP开发实战 H5+原生！</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>    
</div>
<ul class="the-list">
  	<li class="sum">前端开发工程师</li>
  	<li>
  	  <div class="levle">
  		<ul>
  			<li class="hot"><a hre="#">热门</a></li>
  			<li><a href="#">初级</a></li>
  			<li><a href="#">中级</a></li>
  			<li><a href="#">高级</a></li>
  		</ul>
  	  </div>
  	  <li><div class="all"><a href="#">查看全部</a></div></li>
  </ul>
</div>
  <div class="course">
  	<ul class="photo clear">
  		<li><img src="图层 142.png" class="one"></li>
  		<li><img src="图层 144.png"></li>
  		<li><img src="图层 143.png"></li>
  		<li><img src="图层 146.png"></li>
  		<li><img src="图层 145.png"></li>
  	</ul>
  	<ul class="text clear">
  		<li class="firstly">
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> 微软人工智能-数据分析平台</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>  
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p>Unity Profiler入门     </p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p> Cocos2d-x 引擎源码中的纹理优化 </p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		   <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p>Kami2首页界面切换效果
                    </p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>      
  		<li>
  		  <div class="introduce">
  			<ul>
  				<li>
  					<div class="name"><p>Android Hybrid APP开发实战 H5+原生！</p></div>
  					<div class="num"><p><span>高级</span> 
           •  1125人在学习 </p></div>
  				</li>
  			</ul>
  		  </div>
  		</li>    
</div>
<ul class="famous">
  	<li class="sum">牛人推荐</li>
</ul>
<div class="pics">
	<ul>
		<div class="form">
		<li>
			<img src="图层149.png"></li>
		<li>
		<li>
	    </div>
		<div class="teacher"> 
		<li>
            <img src="20172124182104355.png" class="js">
        </li>
        <div class="brief">
        <li >
        	<ul>
        		<li class="name"><span>闻老师</span>大数据</li>
        		<li class="exp">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</li>
        	</ul>
        </li>
        </div>
	    </div>
	    <div class="teacher">
        <li>
            <img src="20154025104058710.png">
        </li>
        <div class="brief">
        <li>
        	<ul>
        		<li class="name"><span>汪老师</span>前端</li>
        		<li class="exp">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</li>
        	</ul>
        </li>
    </div>
	</div>
	<div class="teacher">
        <li>
        	<img src="20154325104317144 (1).png"></li>
        	<div class="brief">
        <li>
        	<ul>
        		<li class="name"><span>江老师</span>前端</li>
        		<li class="exp">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</li>
        	</ul>
        </li>
    </div>
	</div>
	</ul>
</div>
<div class="footer">
	<div class="b">
		<ul>
			<li><h2>雪梨在线</h2></li>
			<li class="summary">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</li>
			<li><a href="#" class="download">下载APP</a></li>
		</ul>
	</div>
	<div class="c">
		<ul class="start">
			<li><p class="head">关于雪梨网</p></li>
			<li><a href="#">关于</a></li>
			<li><a href="#">管理团队</a></li>
			<li><a href="#">工作机会</a></li>
			<li><a href="#">客户服务</a></li>
			<li><a href="#">帮助</a></li>
		</ul>
	</div>
	<div class="c">
		<ul>
			<li><p class="head">新手指南</p></li>
			<li><a href="#">如何注册</a></li>
			<li><a href="#">如何选课</a></li>
			<li><a href="#">如何拿到毕业证</a></li>
			<li><a href="#">学分是什么</a></li>
			<li><a href="#">考试未通过怎么办</a></li>
		</ul>
	</div>
    <div class="c">
		<ul>
			<li><p class="head">合作伙伴</p></li>
			<li><a href="#">合作机构</a></li>
			<li><a href="#">合作导师</a></li>
		</ul>
	</div>
</div>
</body>